<!Doctype html>
<html>
<head>

<title>Restaurant Crazy Sausage </title>
<style>

body{
background-image:url(Bentinos-Pizza-Background-Texture.jpg);
  background-repeat: no-repeat;
  background-size: 1300px 900px;


}

.Header_and_subheader{
text-align: center;
color:red;
background:#ffb445;
display:block;
 font-family: "Arial";
}



.image{
width:425px;
padding-left:33%;
padding-top:22%;
}
</style>

</head>
<body>
<div class="Header_and_subheader">
<div class="Header_and_subheader_Box">
<h1>Restaurant Crazy Sausage<h1>
<h2>The Best pizza in the World!</h2>
</div>
</div>
<image class="image" src="Background.png"> 


</body>


</html>